\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{presento.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid4}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{van2016locus}
\abx@aux@segm{0}{0}{van2016locus}
\abx@aux@cite{0}{van2016grammaticalization}
\abx@aux@segm{0}{0}{van2016grammaticalization}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid7}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid10}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{janhunen_mongolian_2012}
\abx@aux@segm{0}{0}{janhunen_mongolian_2012}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid13}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{szabolcsi1981possessive}
\abx@aux@segm{0}{0}{szabolcsi1981possessive}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid16}{777249}{15039127}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{szabolcsi1981possessive}
\abx@aux@segm{0}{0}{szabolcsi1981possessive}
\pgfsyspdfmark {pgfid18}{777249}{15039127}
\abx@aux@cite{0}{nichols_locus_2013}
\abx@aux@segm{0}{0}{nichols_locus_2013}
\abx@aux@cite{0}{szabolcsi1981possessive}
\abx@aux@segm{0}{0}{szabolcsi1981possessive}
\pgfsyspdfmark {pgfid20}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid23}{777249}{15039127}
\pgfsyspdfmark {pgfid25}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid28}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{lander2020head}
\abx@aux@segm{0}{0}{lander2020head}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid31}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid34}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid37}{777249}{15039127}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\pgfsyspdfmark {pgfid39}{777249}{15039127}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\abx@aux@cite{0}{dryer1989large}
\abx@aux@segm{0}{0}{dryer1989large}
\pgfsyspdfmark {pgfid41}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\abx@aux@cite{0}{miestamo2016sampling}
\abx@aux@segm{0}{0}{miestamo2016sampling}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid44}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{wals}
\abx@aux@segm{0}{0}{wals}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid47}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{cheveleva2023}
\abx@aux@segm{0}{0}{cheveleva2023}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid50}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid53}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid56}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid59}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid62}{777249}{15039127}
\pgfsyspdfmark {pgfid64}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid67}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid70}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid73}{777249}{14547607}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{27}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid75}{777249}{14547607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid77}{777249}{14547607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid79}{777249}{14547607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid82}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{wals}
\abx@aux@segm{0}{0}{wals}
\HyPL@Entry{31<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid85}{777249}{15039127}
\abx@aux@cite{0}{wals}
\abx@aux@segm{0}{0}{wals}
\pgfsyspdfmark {pgfid87}{777249}{15039127}
\abx@aux@cite{0}{wals}
\abx@aux@segm{0}{0}{wals}
\pgfsyspdfmark {pgfid89}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\abx@aux@cite{0}{cheveleva2023}
\abx@aux@segm{0}{0}{cheveleva2023}
\HyPL@Entry{34<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid92}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid95}{777249}{15039127}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid98}{777249}{15039127}
\newlabel{buttock}{{5}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {buttock}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid101}{777249}{15039127}
\newlabel{omitted}{{6}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {omitted}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\pgfsyspdfmark {pgfid104}{777249}{14547607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0002)>>}
\pgfsyspdfmark {pgfid106}{777249}{14547607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0003)>>}
\pgfsyspdfmark {pgfid108}{777249}{14547607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{9AD7B6BD9EAA0A463A20DB26091B25D4}
\abx@aux@defaultrefcontext{0}{cheveleva2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dryer1989large}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janhunen_mongolian_2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lander2020head}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miestamo2016sampling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichols_locus_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szabolcsi1981possessive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2016locus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2016grammaticalization}{nty/global//global/global/global}
\gdef \@abspage@last{41}
