\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}"\glsnumberformat}{12}
